log4j.rootLogger=info, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d][%l]---: %m%n

log4j.logger.cn.zw=info

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/web.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=error
log4j.appender.R.layout.ConversionPattern=[%p][%d][%l]---: %m%n
